<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bghomemobileappblurcolwhite"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:padding="3dp"
        android:rowOrderPreserved="true">

        <!--android:layout_marginTop="50dp"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_columnSpan="2"
            android:background="@drawable/drawable" />

        <TextView
            android:layout_column="0"
            android:layout_row="3"
            android:background="@drawable/foodestablishment" />

        <TextView
            android:layout_column="0"
            android:layout_gravity="bottom|center"
            android:layout_row="3"
            android:width="206dp"
            android:height="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Food Establishments"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@drawable/reportissues" />

        <TextView
            android:layout_column="1"
            android:layout_gravity="bottom|center"
            android:layout_row="3"
            android:width="207dp"
            android:height="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Report Issues"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_column="1"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/shelterservices" />

        <TextView
            android:layout_column="1"
            android:layout_row="5"
            android:background="@drawable/mc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_column="0"
            android:layout_row="5"
            android:background="@drawable/preparednessresponse" />

        <TextView
            android:id="@+id/textView3"
            android:layout_column="0"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/healthwellness" />


    </GridLayout>

</LinearLayout>