<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghomemobileappblurcolwhite"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/drawable" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000">

        <View
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/spacer"
            android:background="@drawable/foodestablishment"
            android:gravity="center"
            android:text="Left"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/left"
            android:background="@drawable/foodestablishment"
            android:gravity="center"
            android:text="Right"
            android:textSize="18sp" />

        <View
            android:id="@+id/spacer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/spacer"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/left"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/spacer"
            android:background="@drawable/foodestablishment"
            android:gravity="center"
            android:text="Left2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/right"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/left"
            android:background="@drawable/foodestablishment"
            android:gravity="center"
            android:text="Right2"
            android:textSize="18sp" />

        <View
            android:id="@+id/spacer3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/spacer"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/left3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/left2"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/spacer"
            android:background="@drawable/foodestablishment"
            android:gravity="center"
            android:text="Left2"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/right2"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/left"
            android:background="@drawable/foodestablishment"
            android:gravity="center"
            android:text="Right2"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>